# IPD

./: .gitignore  IPD.sln
Server/IPD.Web.Api/: IPD.Web.Api.csproj  Program.cs  Startup.cs
Server/IPD.Web.Api/Controllers/: AuthenticationController.cs  HomeController.cs  LanguageController.cs  RoleController.cs  UserController.cs
Server/IPD.Web.Api/CoreFiles/: AppConst.cs  AppFunc.cs  AppModel.cs  EmailSettings.cs  LanguageActionFilter.cs  Settings.cs  Settings.json  SharedResource.cs  UserProfileRequestCultureProvider.cs
Server/IPD.Web.Api/CoreFiles/Attributes/: ValidateAccessClaimAttribute.cs
Server/IPD.Web.Api/CoreFiles/Extensions/: DbContextExtention.cs  StringExtention.cs
Server/IPD.Web.Api/Database/: AppDbContext.cs
Server/IPD.Web.Api/Database/Model/: Country.cs  Role.cs  Token.cs  User.cs
Server/IPD.Web.Api/Migrations/: 20200620144959_init.Designer.cs  20200620144959_init.cs  20200620145223_v0.0.1_add_username.Designer.cs  20200620145223_v0.0.1_add_username.cs  20200620182916_v0.0.2.Designer.cs  20200620182916_v0.0.2.cs  20200709230721_v0.0.3.Designer.cs  20200709230721_v0.0.3.cs  20200709233133_v0.0.4.Designer.cs  20200709233133_v0.0.4.cs  20200709233557_v0.0.5_RoleNameNotMaped.Designer.cs  20200709233557_v0.0.5_RoleNameNotMaped.cs  20200710193545_v0.0.6AddUserTranslate.Designer.cs  20200710193545_v0.0.6AddUserTranslate.cs  20200711002812_v0.0.7AddUserTranslateUpdate.Designer.cs  20200711002812_v0.0.7AddUserTranslateUpdate.cs  AppDbContextModelSnapshot.cs
Server/IPD.Web.Api/Pages/: _Layout.cshtml  index.cshtml
Server/IPD.Web.Api/Properties/: launchSettings.json
Server/IPD.Web.Api/Resources/: SharedResource.ar.resx  SharedResource.en-US.resx  SharedResource.fa-IR.resx
Server/IPD.Web.Api/Resources/Controllers/: HomeController.fa.resx  RoleController.fa.resx  (+1 more)
(+67 files in other folders)
